<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css">
a {
  text-decoration: underline;
  color:#424242;
}
body {
  width:100%;
  padding:0;
  margin:0;
}
div, p, a, li, td {
  -webkit-text-size-adjust:none;
}
.ii a {
  text-decoration: none !important;
  color: transparent !important;
}
.ReadMsgBody .ExternalClass a:link {
  text-decoration: none !important;
  color: transparent !important;
}
.yshortcuts {
  text-decoration: none !important;
  color: transparent !important;
}
/*Fix for making placeholders visible in editor*/
  ul.editorSectionEmpty {
  min-width: 200px !important;
}
 @media screen and (max-device-width: 720px) {
 table[class=nomob], td[class=nomob] {
 display:none !important;
}
 table[class=header-wrapper] {
 background-size: 100% 100% !important;
}
 table[class=resize320], td[class=resize320] {
 width:320px !important;
 height:auto !important;
}
 td[class=resizeimg320] img {
 width:320px !important;
 height:auto !important;
}
 table[class=resize205], td[class=resize205], td[class=resize205] img {
 width:205px !important;
}
 td[class=colsplit] {
 width:320px !important;
 float:left !important;
}
 td[class=mobilemargin], td[class=mobilemargin] img {
 width: 10px !important;
}
 td[class=mobilepadding] {
 padding: 0 10px !important;
}
 table[class=footer-bg] {
 background-size:100% 100% !important;
}
table[class=resizedynamic], td[class=resizedynamic], td[class=resizedynamic] img {
 width:100% !important;
 height:auto !important;
}
td[class=header-text] {
  padding: 10px 10px 0 !important;
}
td[class=header-text] font {
  font-size: 12px !important;
  line-height: 16px !important;
}
td[class=header-logo] {
  width: 110px !important;
  height: auto !important;
  padding-top: 10px !important;
}
td[class=logo], td[class=logo] img {
  width: 100px !important;
  height: auto !important;
}
}
</style>
<meta name="viewport" content="width=320">
</head>
<body bgcolor="#f0f0f0"><table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td height="1" width="1" style="line-height:1px; font-size:1px;"><img src="http://tr.anpdm.com/track?t=v&mid=16691589&uid=118217942&type=open" width="1" height="1" style="display:block;"></td></tr></table><div style="background-color:#f0f0f0;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="table-layout: fixed;" bgcolor="#f0f0f0">
  <tr>
    <td align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td height="5" style="font-size: 1px; line-height: 1px;" bgcolor="#e33737"><img src="http://customers.anpdm.com/shared/stdimg/pixel.gif" width="1" height="5" alt="" style="display:block;"></td>
        </tr>
      </table>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td height="1" style="font-size: 1px; line-height: 1px;" bgcolor="#e86668"><img src="http://customers.anpdm.com/shared/stdimg/pixel.gif" width="1" height="1" alt="" style="display:block;"></td>
        </tr>
      </table>
      <table width="100%" height="120" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#e8e8e8" background="http://customers.anpdm.com/falck/1305_mknd/header-bg.png" class="header-wrapper">
        <tr valign="top">
          <td align="center">
<table width="615" border="0" cellpadding="0" cellspacing="0" align="center" class="resize320">
  <tr>
      <td height="30" style="font-size: 1px; line-height: 1px;"><img src="http://customers.anpdm.com/shared/stdimg/pixel.gif" width="1" height="30" alt="" style="display:block;"></td>
    </tr>
</table>
<table width="615" border="0" cellpadding="0" cellspacing="0" align="center" class="resize320">
  <tr valign="middle">
      <td width="167" class="header-logo">
          <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td width="18" class="mobilemargin"><img src="http://customers.anpdm.com/shared/stdimg/pixel.gif" width="18" height="1" alt="" style="display:block;"></td>
                    <td width="119" class="logo">
<div id="align-wrapper" style="text-align:center;"><a class="notEditable" href="http://tr.anpdm.com/track?t=c&mid=16691589&uid=118217942&&&http%3A%2F%2Ffalckkampagnen.dk%2Ftryghedstester%2F%3Fdid%3D85%26utm_source%3DFalck%2520Nyhedsbrev%26utm_medium%3De-mail%26utm_campaign%3DQ22016%26utm_source%3Dalarm_tryghedstester_19042016%26utm_medium%3Dnyhedsbrev%26utm_content%3Dleadmail%26utm_campaign%3Dalarm_tryghedstester_19042016%26utm_term%3Dunspecified">
<img src="http://customers.anpdm.com/falck/1305_mknd/logo2.png" width="119" height="43" align="center" link="http://falckkampagnen.dk/tryghedstester/?did=85&utm_source=Falck%20Nyhedsbrev&utm_medium=e-mail&utm_campaign=Q22016" style="display:block;" title="" alt="" border=""></a></div></td>
                    <td width="30" class="nomob"><img src="http://customers.anpdm.com/shared/stdimg/pixel.gif" width="30" height="1" alt="" style="display:block;"></td>
                </tr>
            </table>
        </td>
        <td>
          <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="left" class="header-text">
<font style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #424242; text-decoration: none; line-height: 26px;"><span style=""></span>
</font> <font style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #da001b; text-decoration: none; line-height: 26px; font-weight: bold;"><span style="">Vil du v&#230;re tryghedstester for Falck?</span>
</font></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table width="615" border="0" cellpadding="0" cellspacing="0" align="center" class="resize320">
  <tr>
      <td height="20" style="font-size: 1px; line-height: 1px;"><img src="http://customers.anpdm.com/shared/stdimg/pixel.gif" width="1" height="20" alt="" style="display:block;"></td>
    </tr>
</table>
<table width="615" border="0" cellpadding="0" cellspacing="0" align="center" class="resize320">
  <tr>
      <td height="26" align="right" class="mobilepadding">
<font style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #424242; text-decoration: none; line-height: 26px;"><span style="">Hvis du ikke kan l&#230;se denne mail, </span>
<a href="http://www.anpdm.com/newsletterweb/44425F4A71454B584B75454059/424A5C4176424A5C407643405D43" name="" style="color: #424242; text-decoration: underline;">klik her</a>.</font></td>
    </tr>
</table>

</td>
        </tr>
      </table>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td height="1" style="font-size: 1px; line-height: 1px;" bgcolor="#e0e0e0"><img src="http://customers.anpdm.com/shared/stdimg/pixel.gif" width="1" height="1" alt="" style="display:block;"></td>
        </tr>
      </table>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td height="1" style="font-size: 1px; line-height: 1px;" bgcolor="#cbcbcb"><img src="http://customers.anpdm.com/shared/stdimg/pixel.gif" width="1" height="1" alt="" style="display:block;"></td>
        </tr>
      </table>
      <table width="615" border="0" cellpadding="0" cellspacing="0" align="center" class="resize320">
        <tr>
          <td>
            <table width="615" border="0" cellpadding="0" cellspacing="0" align="center" class="resize320">
              <tr>
                <td>

<table width="615" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="resize320">
  <tr>
    <td class="resizeimg320">
<div id="align-wrapper" style="text-align:center;"><a class="notEditable" href="http://tr.anpdm.com/track?t=c&mid=16691589&uid=118217942&&&https%3A%2F%2Ftrack.adform.net%2FServing%2FTrackPoint%2F%3Fpm%3D11879%26ADFPageName%3DNewsletter%2520Retargeting%26ADFdivider%3D%7C%26rdir%3Dhttp%3A%2F%2Ffalckkampagnen.dk%2Ftryghedstester%2F%3Fdid%3D85%2526utm_source%3DFalck%2520Nyhedsbrev%2526utm_medium%3De-mail%2526utm_content%3Dbanner_al_le_50%2526utm_campaign%3DQ22016%26utm_source%3Dalarm_tryghedstester_19042016%26utm_medium%3Dnyhedsbrev%26utm_content%3Dleadmail%26utm_campaign%3Dalarm_tryghedstester_19042016%26utm_term%3Dunspecified">
<img src="http://img2.anpdm.com/Falck_DK/2016-03-Alarm-tryghedstester-top.jpg" width="615" height="325" align="center" link="https://track.adform.net/Serving/TrackPoint/?pm=11879&ADFPageName=Newsletter%20Retargeting&ADFdivider=|&rdir=http://falckkampagnen.dk/tryghedstester/?did=85%26utm_source=Falck%20Nyhedsbrev%26utm_medium=e-mail%26utm_content=banner_al_le_50%26utm_campaign=Q22016" style="display:block;" title="Deltag her" alt="Deltag her" border=""></a></div></td>
  </tr>
</table>


                </td>
              </tr>
              <tr>
                <td bgcolor="#ffffff"><img src="http://customers.anpdm.com/shared/stdimg/pixel.gif" width="1" height="20" alt="" style="display:block;"></td>
              </tr>
            </table>
            <table width="615" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="resize320">
              <tr valign="top">
                <td align="left">
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF">
  <tr>
    <td width="10"><img src="http://customers.anpdm.com/shared/stdimg/pixel.gif" width="10" height="1" alt="" style="display:block;"></td>
    <td align="left">
<font style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; color: #424242; text-decoration: none; line-height: 20px; font-weight: bold;">
      <span style=""></span>
      </font></td>
    <td width="10"><img src="http://customers.anpdm.com/shared/stdimg/pixel.gif" width="10" height="1" alt="" style="display:block;"></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF">
  <tr>
    <td height="10" style="font-size: 1px; line-height: 1px;"><img src="http://customers.anpdm.com/shared/stdimg/pixel.gif" width="1" height="10" alt="" style="display:block;"></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF">
  <tr>
    <td width="10"><img src="http://customers.anpdm.com/shared/stdimg/pixel.gif" width="10" height="1" alt="" style="display:block;"></td>
    <td align="left">
<table width="480" border="0" cellpadding="0" cellspacing="0" class="resizedynamic">
        <tr>
          <td align="left">
<font style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #424242; text-decoration: none; line-height: 16px; font-weight: normal;">
            <span style="">Hos Falck arbejder vi for at skabe ultimativ tryghed d&#248;gnet rundt for vores kunder. Vi bliver hele tiden dygtigere - men vi kan ikke g&#248;re det alene.
<br>
<br>
Derfor s&#248;ger vi 10 tryghedstestere, som vil hj&#230;lpe os ved at pr&#248;ve en Falck Alarm gratis i et &#229;r. Undervejs vil vi interviewe dig om, hvordan du bruger alarmen og hvordan du oplever din tryghed i hverdagen.<br>
<br>
Klik p&#229; knappen herunder for at ans&#248;ge om at blive
<a href="http://tr.anpdm.com/track?t=c&mid=16691589&uid=118217942&&&https%3A%2F%2Ftrack.adform.net%2FServing%2FTrackPoint%2F%3Fpm%3D11879%26ADFPageName%3DNewsletter%2520Retargeting%26ADFdivider%3D%7C%26rdir%3Dhttp%3A%2F%2Ffalckkampagnen.dk%2Ftryghedstester%2F%3Fdid%3D85%2526utm_source%3DFalck%2520Nyhedsbrev%2526utm_medium%3De-mail%2526utm_content%3Dtekstlink_al_le_50%2526utm_campaign%3DQ22016%26utm_source%3Dalarm_tryghedstester_19042016%26utm_medium%3Dnyhedsbrev%26utm_content%3Dleadmail%26utm_campaign%3Dalarm_tryghedstester_19042016%26utm_term%3Dunspecified">tryghedstester for Falck</a>. Bliver du ikke udvalgt, deltager du i konkurrencen om et &#229;rs gratis alarm.<br>
</span>
            </font></td>
        </tr>
      </table>
</td>
    <td width="10"><img src="http://customers.anpdm.com/shared/stdimg/pixel.gif" width="10" height="1" alt="" style="display:block;"></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF">
  <tr>
    <td><img src="http://customers.anpdm.com/shared/stdimg/pixel.gif" width="1" height="20" alt="" style="display:block;"></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF">
  <tr>
    <td width="10"><img src="http://customers.anpdm.com/shared/stdimg/pixel.gif" width="10" height="1" alt="" style="display:block;"></td>
    <td align="left">
<div id="align-wrapper" style="text-align:left;"><a class="notEditable" href="http://tr.anpdm.com/track?t=c&mid=16691589&uid=118217942&&&https%3A%2F%2Ftrack.adform.net%2FServing%2FTrackPoint%2F%3Fpm%3D11879%26ADFPageName%3DNewsletter%2520Retargeting%26ADFdivider%3D%7C%26rdir%3Dhttp%3A%2F%2Ffalckkampagnen.dk%2Ftryghedstester%2F%3Fdid%3D85%2526utm_source%3DFalck%2520Nyhedsbrev%2526utm_content%3Dknap_al_le_50%2526utm_medium%3De-mail%2526utm_campaign%3DQ22016%26utm_source%3Dalarm_tryghedstester_19042016%26utm_medium%3Dnyhedsbrev%26utm_content%3Dleadmail%26utm_campaign%3Dalarm_tryghedstester_19042016%26utm_term%3Dunspecified">
<img src="http://img2.anpdm.com/Falck_DK/knap_ansoeg_og_vind.png" width="199" height="38" align="left" link="https://track.adform.net/Serving/TrackPoint/?pm=11879&ADFPageName=Newsletter%20Retargeting&ADFdivider=|&rdir=http://falckkampagnen.dk/tryghedstester/?did=85%26utm_source=Falck%20Nyhedsbrev%26utm_content=knap_al_le_50%26utm_medium=e-mail%26utm_campaign=Q22016" style="display:block;" title="Ans&#248;g og vind" alt="Ans&#248;g og vind" border=""></a></div></td>
    <td width="10"><img src="http://customers.anpdm.com/shared/stdimg/pixel.gif" width="10" height="1" alt="" style="display:block;"></td>
  </tr>
  <tr>
    <td colspan="3"><img src="http://customers.anpdm.com/shared/stdimg/pixel.gif" width="1" height="20" alt="" style="display:block;"></td>
  </tr>
</table>


<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td width="10">
      <img src="http://customers.anpdm.com/shared/stdimg/pixel.gif" width="10" height="1" alt="" style="display:block;">
    </td>
    <td align="left">
      <font style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #424242; text-decoration: none; line-height: 28px; font-weight: bold;"><span style=""></span>
</font>
    </td>
    <td width="10">
      <img src="http://customers.anpdm.com/shared/stdimg/pixel.gif" width="10" height="1" alt="" style="display:block;">
    </td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td height="10" style="font-size: 1px; line-height: 1px;">
      <img src="http://customers.anpdm.com/shared/stdimg/pixel.gif" width="1" height="10" alt="" style="display:block;">
    </td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td width="10">
      <img src="http://customers.anpdm.com/shared/stdimg/pixel.gif" width="10" height="1" alt="" style="display:block;">
    </td>
    <td align="left">
      <table width="480" border="0" cellpadding="0" cellspacing="0" class="resizedynamic">
        <tr>
          <td align="left">
            <font style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #424242; text-decoration: none; line-height: 16px; font-weight: normal;"><span style=""></span>
</font>
          </td>
        </tr>
      </table>
    </td>
    <td width="10">
      <img src="http://customers.anpdm.com/shared/stdimg/pixel.gif" width="10" height="1" alt="" style="display:block;">
    </td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td height="15" style="font-size: 1px; line-height: 1px;">
      <img src="http://customers.anpdm.com/shared/stdimg/pixel.gif" width="1" height="15" alt="" style="display:block;">
    </td>
  </tr>
</table>

</td>
                <td>
</td>
              </tr>
            </table>
            <table width="615" border="0" cellpadding="0" cellspacing="0" align="center" class="resize320">
              <tr>
                <td height="15" style="font-size: 1px; line-height: 1px;"><img src="http://customers.anpdm.com/shared/stdimg/pixel.gif" width="1" height="15" alt="" style="display:block;"></td>
              </tr>
            </table>
            </td>
        </tr>
        <tr>
          <td><img src="http://customers.anpdm.com/shared/stdimg/pixel.gif" width="1" height="50" alt="" style="display:block;"></td>
        </tr>
      </table>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#dbdbdb" background="http://customers.anpdm.com/falck/1305_mknd/footer-bg.png" class="footer-bg">
        <tr valign="top">
          <td align="center">
<table width="615" border="0" cellpadding="0" cellspacing="0" align="center" class="resize320">
  <tr>
    <td>
      <img src="http://customers.anpdm.com/shared/stdimg/pixel.gif" width="1" height="30" alt="" style="display:block;">
    </td>
  </tr>
</table>
<table width="615" border="0" cellpadding="0" cellspacing="0" align="center" class="resize320">
  <tr valign="middle">
    <td width="10" class="nomob">
      <img src="http://customers.anpdm.com/shared/stdimg/pixel.gif" width="10" height="1" alt="" style="display:block;">
    </td>
    <td width="350" class="colsplit">
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td width="150" align="left">
            <table border="0" cellpadding="0" cellspacing="0" align="left">
              <tr>
                <td align="left" class="mobilepadding" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; font-weight: normal; line-height: 16px;">
                  <font style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #000000; font-weight: bold; line-height: 26px;"><span style="">Kontakt</span>
</font><br>
 <font style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; font-weight: normal; line-height: 18px;"><a href="http://tr.anpdm.com/track?t=c&mid=16691589&uid=118217942&&&http%3A%2F%2Fwww.falck.dk%2Fprivat%2Fkundeservice%2Fafmeld-nyhedsbrev%3Feditguid%3D3D29D7A4-8191-402D-B65D-DE606294E2D3%26utm_source%3Dalarm_tryghedstester_19042016%26utm_medium%3Dnyhedsbrev%26utm_content%3Dleadmail%26utm_campaign%3Dalarm_tryghedstester_19042016%26utm_term%3Dunspecified" name="" style="color: #000000; text-decoration: underline;">Afmeld nyhedsbrev</a></font><br>
 <font style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; font-weight: normal; line-height: 18px;"><a href="" name="" style="color: #000000; text-decoration: none;">Kundeservice 7033 1111</a></font>
                </td>
              </tr>
              <tr>
                <td>
                  <img src="http://customers.anpdm.com/shared/stdimg/pixel.gif" width="1" height="30" alt="" style="display:block;">
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
    <td width="40" align="center" class="nomob">
      <table border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td>
            <img src="http://customers.anpdm.com/falck/1305_mknd/footer_sep.png" width="1" height="145" alt="" style="display:block;">
          </td>
        </tr>
        <tr>
          <td>
            <img src="http://customers.anpdm.com/shared/stdimg/pixel.gif" width="1" height="30" alt="" style="display:block;">
          </td>
        </tr>
      </table>
    </td>
    <td align="right" class="colsplit">
      <table border="0" cellpadding="0" cellspacing="0" class="resize320">
        <tr>
          <td align="right">
            <a class="notEditable" href="http://tr.anpdm.com/track?t=c&mid=16691589&uid=118217942&&&http%3A%2F%2Fwww.youtube.com%2Fuser%2FFalckDanmark%3Futm_source%3Dalarm_tryghedstester_19042016%26utm_medium%3Dnyhedsbrev%26utm_content%3Dleadmail%26utm_campaign%3Dalarm_tryghedstester_19042016%26utm_term%3Dunspecified">
<img src="http://customers.anpdm.com/falck/1305_mknd/youtube.png" width="90" height="131" align="center" link="http://www.youtube.com/user/FalckDanmark" style="display:block;" title="" alt="" border="">
          </a></td>
          <td align="left">
            <div id="align-wrapper" style="text-align:center;"><a class="notEditable" href="http://tr.anpdm.com/track?t=c&mid=16691589&uid=118217942&&&http%3A%2F%2Fwww.facebook.com%2Ffalckdk%3Futm_source%3Dalarm_tryghedstester_19042016%26utm_medium%3Dnyhedsbrev%26utm_content%3Dleadmail%26utm_campaign%3Dalarm_tryghedstester_19042016%26utm_term%3Dunspecified">
<img src="http://customers.anpdm.com/falck/1305_mknd/facebook.png" width="89" height="131" align="center" link="http://www.facebook.com/falckdk" style="display:block;" title="" alt="" border="">
          </a></div></td>
        </tr>
        <tr>
          <td colspan="2">
            <img src="http://customers.anpdm.com/shared/stdimg/pixel.gif" width="1" height="30" alt="" style="display:block;">
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</td>
        </tr>
      </table>
</td>
  </tr>
</table>
</div></body>
</html>