<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
    <style type="text/css">
        #outlook a {
            padding: 0;
            /* Force Outlook to provide a "view in browser" message */
        }

        .ReadMsgBody {
            width: 100%;
            /* Force Hotmail to display emails at full width */
        }

        .ExternalClass {
            width: 100%;
            /* Force Hotmail to display emails at full width */
        }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
                /* Force Hotmail to display normal line spacing */
            }

        a {
            text-decoration: none;
            color: #e30613;
        }

        table,
        td {
            /* Remove spacing between tables in Outlook 2007 and up */
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }
        /*Fix for making placeholders visible in editor*/

        ul.editorSectionEmpty {
            min-width: 200px !important;
        }
        /* RESET STYLES --------------------------- */

        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }
        /* iOS BLUE LINKS */

        .apple-links a {
            color: #999999;
            text-decoration: none;
        }

        @media screen and (max-device-width: 600px) {
            td[class="logo"] img {
                margin: 0 auto !important;
            }

            table[class="wrapper"] {
                width: 100% !important;
            }

            td[class="mobile-image-pad"] {
                padding: 0 10px 0 10px !important;
            }

            td[class="mobile-title-pad"] {
                padding: 30px 10px 0px 10px !important;
            }

            td[class="mobile-text-pad"] {
                padding: 10px 10px 10px 10px !important;
            }

            td[class="mobile-column-right"] {
                padding-top: 20px !important;
            }

            img[class="fluid-image"] {
                width: 100% !important;
                height: auto !important;
            }

            td[class="hide"] {
                display: none !important;
            }

            td[class="mobile-button"] {
                padding: 12px 60px 12px 60px !important;
            }

                td[class="mobile-button"] a {
                    font-size: 24px !important;
                }

            table[class=baemail320resize],
            td[class=baemail320resize] {
                width: 320px !important;
            }
        }
    </style>
</head>
<body bgcolor="#e8f5fc" style="padding:0; margin:0;-webkit-text-size-adjust:none;">
    <div style="background-color:#e8f5fc;">
        <!-- CONTAINER TABLE -->

        <table align="center" bgcolor="#e8f5fc" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;" width="100%">
            <tbody>
                <tr>
                    <td align="center" style="padding: 20px 0 20px 0;">
                        <!-- HIDDEN PREHEADER -->
                        <div style="display: none; font-size: 1px; color:#333333; line-height: 1px; font-family: Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">Prenumerationsinfromation fr&aring;n Land.</div>
                        <!-- WRAPPER TABLE -->

                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="600">
                            <tbody>
                                <tr>
                                    <td align="left" style="font-family: Arial, Verdana, sans-serif; font-size: 13px; color: #666666;" valign="top"><span style="">Prenumerationsinformation</span></td>
                                    <td align="right" style="font-family: Arial, Verdana, sans-serif; font-size: 13px; color: #666666 !important;" valign="top">Inga bilder? <a href="http://www.anpdm.com/newsletterweb/44425F427849455F4B76404A59/40?noTracking=true" name="" style="color: #e30613; text-decoration: none;">Klicka h&auml;r</a></td>
                                    <td class="webversionmargins" style="width:1px;">
                                        <br>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- CONTAINER TABLE -->

        <table border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
            <tbody>
                <tr>
                    <td align="center">
                        <!-- WRAPPER TABLE -->

                        <table border="0" cellpadding="0" cellspacing="0" class="wrapper" width="600">
                            <tbody>
                                <tr>
                                    <td>

                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td><img src="http://img2.anpdm.com/Marknad_Land/Land_top_600x140.gif" width="600" height="236" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 24px; background-color: #f46e6c;" class="fluid-image"></td>
                                                </tr>
                                                <tr>
                                                    <td align="left" bgcolor="#ffffff" style="font-weight:none;text-decoration:none;font-family: Arial, Verdana, sans-serif; font-size: 13px; color: #666666 !important; padding: 0 0 0 15px;" valign="top"><font style="font-weight:none;text-decoration:none;font-family:  Georgia, Arial, Courier New, Courier, mono; font-size:  27px; color:  #0099bc;">V&auml;lkommen som prenumerant, Jonas!</font></td>
                                                </tr>
                                                <tr>
                                                    <td align="left" bgcolor="#ffffff" style="font-weight:none;text-decoration:none;font-family: Arial, Verdana, sans-serif; font-size: 13px; color: #666666 !important; padding: 10px 0 0 15px;" valign="top"><font style="font-weight:none;text-decoration:none;font-family: Arial, Verdana, sans-serif; line-height:150%; font-size: 16px; color: #666666;">Bra val att prenumerera p&aring; tidningen Land! Ditt f&ouml;rsta nummer av tidningen Land landar i din brevl&aring;da omkring . D&auml;refter f&aring;r du en ny fullmatad tidning varje vecka under hela prenumerationsperioden.</font></td>
                                                </tr>
                                                <tr>
                                                    <td align="left" bgcolor="#ffffff" style="font-weight:none;text-decoration:none;font-family: Arial, Verdana, sans-serif; font-size: 13px; color: #666666 !important; padding: 10px 0 0 15px;" valign="top"><font style="font-weight:none;text-decoration:none;font-family: Arial, Verdana, sans-serif; font-size:  20px; color:  #0099bc;">B&ouml;rja l&auml;s Land redan i dag!</font></td>
                                                </tr>
                                                <tr>
                                                    <td align="left" bgcolor="#ffffff" style="font-weight:none;text-decoration:none;font-family: Arial, Verdana, sans-serif; font-size: 13px; color: #666666 !important; padding: 10px 0 0 15px;" valign="top"><font style="font-weight:none;text-decoration:none;font-family: Arial, Verdana, sans-serif; line-height:150%; font-size: 16px; color: #666666; ">Som prenumerant har du tillg&aring;ng till Land som digital tidning p&aring; din surfplatta, dator eller mobil &ndash; utan extra kostnad. Det senaste numret och ett digert arkiv med tidigare nummer v&auml;ntar p&aring; dig! <br><br>F&ouml;r att b&ouml;rja l&auml;sa <a href="http://www.tidningenland.se">aktiverar du ditt konto med ditt kundnummer <strong>[ABONO]&nbsp;</strong>h&auml;r.</a> Beh&ouml;ver du hj&auml;lp att komma ig&aring;ng n&aring;r du v&aring;r kundservice p&aring; telefon 08-588 365 13.<br><br></font></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" bgcolor="#ffffff" style="padding: 10px 0 10px 0;">
                                        <!-- TABLE-BASED BUTTON -->

                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="padding: 20px 0 0 0;">

                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" bgcolor="#e30613" class="mobile-button" style="padding: 12px 18px 12px 18px; -webkit-border-radius:3px; border-radius:3px"><a href="http://tidningenland.se" style="font-size: 16px; font-family: Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none;">AKTIVERA DIN E-TIDNING H&Auml;R &rarr;</a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" bgcolor="#ffffff" style="padding: 10px 0 10px 0;"><font style="font-weight:none;text-decoration:none;font-family: Arial, Verdana, sans-serif; line-height:150%; font-size: 16px; color: #666666; ">Vi ser fram emot att f&aring; underh&aring;lla och inspirera dig!</font></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- CONTAINER TABLE -->

        <table border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
            <tbody>
                <tr>
                    <td align="center">
                        <!-- WRAPPER TABLE -->

                        <table border="0" cellpadding="0" cellspacing="0" class="wrapper" width="600">
                            <tbody>
                                <tr>
                                    <td>

                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="left" bgcolor="#ffffff" style="font-weight:none;text-decoration:none;font-family: Arial, Verdana, sans-serif; font-size: 13px; color: #666666 !important;" valign="top"><img src="http://img2.anpdm.com/Marknad_Land/LND_chefred_MA4.jpg" alt="Land" width="600" height="236" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 24px; background-color: #f46e6c;" class="fluid-image"></td>
                                                </tr>
                                                <tr>
                                                    <td align="left" bgcolor="#ffffff" style="font-weight:none;text-decoration:none;font-family: Arial, Verdana, sans-serif; font-size: 13px; color: #666666 !important; padding: 10px 0 0 15px;" valign="top"><font style="font-weight:none;text-decoration:none;font-family: Arial, Verdana, sans-serif; line-height:150%; font-size: 16px; color: #666666; ">Carina L&ouml;fgren, <br>chefredakt&ouml;r&nbsp;</font></td>
                                                </tr>
                                                <tr>
                                                    <td align="left" bgcolor="#ffffff" style="font-weight:none;text-decoration:none;font-family: Arial, Verdana, sans-serif; font-size: 13px; color: #666666 !important; padding: 10px 0 0 15px;" valign="top"><font style="font-weight:none;text-decoration:none;font-family: Arial, Verdana, sans-serif; line-height:150%; font-size: 16px; color: #666666; ">PS. Du &auml;r viktig f&ouml;r oss! Kontakta oss g&auml;rna om du har fr&aring;gor eller synpunkter.</font></td>
                                                </tr>
                                                <tr>
                                                    <td align="center" bgcolor="#e8f5fc" style="font-weight:none;text-decoration:none;font-family: Arial, Verdana, sans-serif; font-size: 13px; color: #e8f5fc !important;" valign="top"><img src="http://img2.anpdm.com/Marknad_Land/LND_bottom_MA.png" alt="Land" width="600" border="0" style="display: block; padding: 0; color: #e8f5fc; font-family: Arial, sans-serif; font-weight: bold; font-size: 24px; background-color: #e8f5fc;" class="fluid-image"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- CONTAINER TABLE -->

        <table border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
            <tbody>
                <tr>
                    <td align="center">
                        <!-- WRAPPER TABLE -->

                        <table border="0" cellpadding="0" cellspacing="0" class="wrapper" width="600">
                            <tbody>
                                <tr>
                                    <td>
                                        <!-- FOUR COLUMN -->

                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr valign="top">
                                                    <td align="left" bgcolor="#e8f5fc" style="font-weight:none;text-decoration:none;font-family: Arial, Verdana, sans-serif; font-size: 13px; color: #666666 !important;" valign="middle">F&ouml;lj Land.se</td>
                                                    <td align="left" bgcolor="#e8f5fc" style="font-weight:none;text-decoration:none;font-family: Arial, Verdana, sans-serif; font-size: 13px; color: #666666 !important;" valign="middle">
                                                        <a class="notEditable" href="https://www.facebook.com/land"><img src="http://img2.anpdm.com/Marknad_Land/facebook.gif" width="75" height="60" align="center" style="display:block;" title="" alt="" border="0"></a>
                                                    </td>
                                                    <td align="left" bgcolor="#e8f5fc" style="font-weight:none;text-decoration:none;font-family: Arial, Verdana, sans-serif; font-size: 13px; color: #666666 !important;" valign="middle">
                                                        <a class="notEditable" href="https://twitter.com/land_se"><img src="http://img2.anpdm.com/Marknad_Land/twitter.gif" width="75" height="60" align="center" style="display:block;" title="" alt="" border="0"></a>
                                                    </td>
                                                    <td align="left" bgcolor="#e8f5fc" style="font-weight:none;text-decoration:none;font-family: Arial, Verdana, sans-serif; font-size: 13px; color: #666666 !important;" valign="middle">
                                                        <a class="notEditable" href="https://www.instagram.com/tidningenland"><img src="http://img2.anpdm.com/Marknad_Land/instagram.gif" width="75" height="60" align="center" style="display:block;" title="" alt="" border="0"></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- CONTAINER TABLE -->

        <table border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
            <tbody>
                <tr>
                    <td align="center">
                        <!-- WRAPPER TABLE -->

                        <table border="0" cellpadding="0" cellspacing="0" class="wrapper" width="600">
                            <tbody>
                                <tr>
                                    <td>

                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="center" bgcolor="#e8f5fc" style="font-weight:none;text-decoration:none;font-family: Arial, Verdana, sans-serif; font-size: 13px; color: #666666 !important; padding: 0 0 0 15px;" valign="top">Tidningen Land | LRF Media | Telefon 08-588 365 13 | E-post <a href="mailto:kundservice@lrfmedia.se" style="color: #666666; text-decoration: underline;">kundservice@lrfmedia.se</a></td>
                                                </tr>
                                                <tr>
                                                    <td align="center" bgcolor="#e8f5fc" style="font-weight:none;text-decoration:none;font-family: Arial, Verdana, sans-serif; font-size: 13px; color: #666666 !important; padding: 10px 0 0 15px;" valign="top">Tips! Vill du vara s&auml;ker p&aring; att information fr&aring;n oss inte fastnar n&aring;gonstans p&aring; v&auml;gen rekommenderar vi dig att l&auml;gga till <a href="mailto:kundservice@lrfmedia.se" style="color: #666666; text-decoration: underline;">kundservice@lrfmedia.se</a> i din adressbok.</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" bgcolor="#e8f5fc" style="font-weight:none;text-decoration:none;font-family: Arial, Verdana, sans-serif; font-size: 13px; color: #666666 !important; padding: 10px 0 0 15px;" valign="top">&nbsp;&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
