<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Email_glemt-password</title>
<meta charset="utf-8">
<style type="text/css">
#outlook a {
    padding: 0
}
.ExternalClass, .ReadMsgBody {
    width: 100%
}
.ExternalClass, .ExternalClass div, .ExternalClass font, .ExternalClass p, .ExternalClass span, .ExternalClass td {
    line-height: 100%
}
a, body, table, td {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
}
table, td {
    mso-table-lspace: 0;
    mso-table-rspace: 0
}
img {
    -ms-interpolation-mode: bicubic
}
body {
    font-family: SourceSansPro-Regular, Tahoma, sans-serif
}
img {
    border: 0;
    line-height: 100%;
    outline: 0;
    text-decoration: none
}
table {
    border-collapse: collapse!important
}
body {
    height: 100%!important;
    margin: 0;
    padding: 0;
    width: 100%!important
}
.appleBody a {
    color: #88b3bf;
    text-decoration: none
}
.appleBody2 a {
    color: #fff;
    text-decoration: none
}
.appleBody3 a {
    color: #999;
    text-decoration: none
}
.appleBody4 a {
    color: #818179;
    text-decoration: none
}
.appleFooter a {
    color: #999;
    text-decoration: none
}
.appleEvents a {
    color: #404141;
    font-weight: 700;
    text-decoration: none
}

@media screen {
@font-face {
    font-family: SourceSansPro-Regular;
    src: url(asset/font/SourceSansPro-Regular.eot?#iefix) format('embedded-opentype'), url(asset/font/SourceSansPro-Regular.otf) format('opentype'), url(asset/font/SourceSansPro-Regular.woff) format('woff'), url(asset/font/SourceSansPro-Regular.ttf) format('truetype'), url(asset/font/SourceSansPro-Regular.svg#SourceSansPro-Regular) format('svg');
    font-weight: 400;
    font-style: normal
}
}

@media screen and (max-width:640px) {
table[class=wrapper] {
    width: 100%!important
}
td[class=logo] {
    text-align: left;
    padding: 20px 0px 0px 0px!important
}
br[class=mobile-hide], img[class=mobile-hide], td[class=mobile-hide] {
    display: none!important
}
td[class=display-img] {
    max-width: 100%!important;
    height: auto!important;
    display: block!important
}
img[class=img-max] {
    max-width: 100%;
    height: auto
}
table[class=responsive-table] {
    width: 100%!important
}
td[class=padding] {
    padding: 10px 5% 15px!important
}
td[class=padding2] {
    padding: 10px 5%!important;
    text-align: left
}
td[class=padding15] {
    padding: 0 5%!important;
    text-align: left
}
td[class=padding6] {
    padding: 0 5% 10px!important;
    text-align: left
}
td[class=section-padding] {
    padding: 15px 15px!important
}
td[class=section-padding2] {
    padding: 10px 15px 15px!important
}
td[class=section-padding5] {
    padding: 0 8%!important
}
}

@media screen and (max-width:525px) {
td[class="padding2 imgtitle"] {
    font-size: .6em!important
}
}
</style>
</head>
<body style="margin: 0; padding: 0;">
<!-- PREHEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#e6e4dd"><div align="center" style="padding: 0px 15px 0px 15px;">
        <table border="0" cellpadding="0" cellspacing="0" width="590" class="wrapper">
          <!-- LOGO + NAV LINKS -->
          <tr>
            <td style="padding: 14px 0px 14px 0px;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td bgcolor="#e6e4dd" width="500" align="left" class="padding15"><a href="#" target="_blank" style="font-size:12px; font-family:'SourceSansPro-Regular',Tahoma, sans-serif; color: #000000; text-decoration: none;" >Har du problemer med at se denne email?</a></td>
                  <td bgcolor="#e6e4dd" width="72" class="mobile-hide"></td>
                  <td bgcolor="#e6e4dd" width="18" align="right" class="mobile-hide"></td>
                </tr>
              </table></td>
          </tr>
        </table>
      </div></td>
  </tr>
</table>
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#ffffff"><div align="center" style="padding: 0px 15px 0px 15px;">
        <table border="0" cellpadding="0" cellspacing="0" width="590" class="wrapper">
          <!-- LOGO + NAV LINKS -->
          <tr>
            <td style="padding: 50px 0px 0px 0px" class="logo"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td bgcolor="#ffffff" width="138" align="left" class="padding15"><a href="#"><img alt="JATAK" src="asset/img/logo.png" width="136" height="40" style="display: block; font-family: 'SourceSansPro-Regular',Tahoma, sans-serif;color: #ca4a45; font-size: 19px;" border="0"></a></td>
                  <td bgcolor="#ffffff" width="72" class="mobile-hide"></td>
                  <td bgcolor="#ffffff" width="300" align="right" class="mobile-hide"></td>
                </tr>
              </table></td>
          </tr>
        </table>
      </div></td>
  </tr>
</table>

<!-- INTRO -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#ffffff" align="center" style="padding: 50px 15px 10px 15px;" class="section-padding"><table border="0" cellpadding="0" cellspacing="0" width="590" class="responsive-table">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" style="font-size: 24px; font-family: 'SourceSansPro-Regular',Tahoma, sans-serif; color: #000000; padding-top: 0;" class="padding2" colspan="2">Hej *fornavn*</td>
                    </tr>
                    <tr>
                      <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 20px; font-family: 'SourceSansPro-Regular',Tahoma, sans-serif; color: #000000;" class="padding2" colspan="2">Dit kodeord er blevet nulstillet.</td>
                    </tr>
                    <tr>
                      <td align="left" style="padding: 30px 0 0 0; font-size: 16px; line-height: 20px; font-family: 'SourceSansPro-Regular',Tahoma, sans-serif; color: #000000;" class="padding2" colspan="2"><a href="#" target="_blank" style="font-size: 16px; font-family: 'SourceSansPro-Regular',Tahoma,  sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 0; -moz-border-radius: 0; border-radius: 0; border: 0; display: block;" ><img alt="Log ind på min JATAK profilside" src="asset/img/Vælg-nyt-kodeord.png" width="250" height="52" border="0" class="img-max"></a></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- Text -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#ffffff" align="center" style="padding: 0px 15px 30px 15px;" class="section-padding"><table border="0" cellpadding="0" cellspacing="0" width="590" class="responsive-table">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size: 20px; line-height: 28px; font-family: 'SourceSansPro-Regular',Tahoma,  sans-serif; color: #000000; padding-top: 20px;" class="padding2">Hvis du har brug for hjælp</td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 12px 0 0 0; font-size: 16px; line-height: 20px; font-family: 'SourceSansPro-Regular',Tahoma,  sans-serif; color: #000000;" class="padding2">Skriv til os på <a href="mailto:kundeservice@fritvalgjatak.dk" style="font-size: 16px; line-height: 20px; font-family: 'SourceSansPro-Regular',Tahoma,  sans-serif; color: #000000; text-decoration: none; text-decoration: none; -webkit-border-radius: 0; -moz-border-radius: 0; border-radius: 0; border: 0; " >kundeservice@fritvalgjatak.dk</a> eller ring på 87 38 36 36.</td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 5px 0 0 0; font-size: 16px; line-height: 20px; font-family: 'SourceSansPro-Regular',Tahoma,  sans-serif; color: #000000;" class="padding2">Mandag til torsdag 08.00 – 16.00 og fredag 08.00 – 15.00.</td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 5px 0 0 0; font-size: 16px; line-height: 20px; font-family: 'SourceSansPro-Regular',Tahoma,  sans-serif; color: #000000;" class="padding2">BEMÆRK: Du kan ikke skrive til os ved at besvare denne mail.</td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 27px 0 0 0; font-size: 16px; line-height: 20px; font-family: 'SourceSansPro-Regular',Tahoma,  sans-serif; color: #000000;" class="padding2">Mvh</td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 27px 0 0 0; font-size: 16px; line-height: 20px; font-family: 'SourceSansPro-Regular',Tahoma,  sans-serif; color: #000000;" class="padding2">JATAK</td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>

<!-- FOOTER! -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#292927"><div align="center" style="padding: 0px 15px 0px 15px;">
        <table border="0" cellpadding="0" cellspacing="0" width="590" class="wrapper">
          <tr>
            <td style="padding: 14px 0px 14px 0px;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td bgcolor="#292927" width="500" align="left">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td bgcolor="#292927" align="left" class="padding2" style="font-size: 14px; line-height: 18px; font-family: 'SourceSansPro-Regular',Tahoma, sans-serif; color: #ffffff;">Hvad er fritvalgJATAK?</td>
                        </tr>
                        <tr>
                          <td bgcolor="#292927" align="left" class="padding2" style="padding: 20px 0 0 0; line-height: 18px; font-size: 14px; line-height: 18px; font-family: 'SourceSansPro-Regular',Tahoma, sans-serif; color: #ffffff;">Ofte stillede spørgsmål</td>
                        </tr>
                        <tr>
                          <td bgcolor="#292927" align="left" class="padding2" style="padding: 20px 0 0 0; font-size: 14px; line-height: 18px; font-family: 'SourceSansPro-Regular',Tahoma, sans-serif; color: #ffffff;">Kontakt os</td>
                        </tr>
                        <tr>
                          <td bgcolor="#292927" align="left" class="padding2" style="padding: 20px 0 0 0;"><a href="#"  target="_blank" style="font-size: 14px; line-height: 18px; font-family: 'SourceSansPro-Regular',Tahoma,  sans-serif; color: #ffffff; text-decoration: none; color: #ffffff;">Følg os på Facebook</a></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td bgcolor="#292927" width="72" class="mobile-hide"></td>
                  <td bgcolor="#292927" width="18" align="right" class="mobile-hide"></td>
                </tr>
              </table></td>
          </tr>
        </table>
      </div></td>
  </tr>
</table>
</body>
</html>