<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Template From Litmus</title>
<style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Lobster+Two);
@font-face {
    font-family: 'open_sansregular';
    src: url(http://test.bordingvista.com/RelationshusetGecko/asset/font/opensans-regular-webfont.eot);
    src: url(http://test.bordingvista.com/RelationshusetGecko/asset/font/opensans-regular-webfont.eot?#iefix) format('embedded-opentype'), url(http://test.bordingvista.com/RelationshusetGecko/asset/font/opensans-regular-webfont.woff) format('woff'), url(http://test.bordingvista.com/RelationshusetGecko/asset/font/opensans-regular-webfont.ttf) format('truetype'), url(http://test.bordingvista.com/RelationshusetGecko/asset/font/opensans-regular-webfont.svg#open_sansregular) format('svg');
    font-weight: 400;
    font-style: normal
}
/* Client-specific Styles */
#outlook a {
    padding: 0;
} /* Force Outlook to provide a "view in browser" menu link. */
body {
    width: 100% !important;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    margin: 0;
    padding: 0;
}
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
.ExternalClass {
    width: 100%;
} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} /* Force Hotmail to display normal line spacing.  */
#backgroundTable {
    margin: 0;
    padding: 0;
    width: 100% !important;
    line-height: 100% !important;
}
img {
    outline: none;
    text-decoration: none;
    border: none;
    -ms-interpolation-mode: bicubic;
}
a img {
    border: none;
}
.image_fix {
    display: block;
}
p {
    margin: 0px 0px !important;
}
table td {
    border-collapse: collapse;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
a {
    color: #9ec459;
    text-decoration: none;
    text-decoration: none!important;
}
/*STYLES*/
table[class=full] {
    width: 100%;
    clear: both;
}

/*IPAD STYLES*/
@media only screen and (max-width: 640px) {
a[href^="tel"], a[href^="sms"] {
    text-decoration: none;
    color: #9ec459; /* or whatever your want */
    pointer-events: none;
    cursor: default;
}
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
    text-decoration: default;
    color: #9ec459 !important;
    pointer-events: auto;
    cursor: default;
}
table[class=devicewidth] {
    width: 500px!important;
    text-align: center!important;
}
td[class=devicewidth] {
    width: 500px!important;
    text-align: center!important;
}
img[class=devicewidth] {
    width: 500px!important;
    text-align: center!important;
}
img[class=banner] {
    width: 500px!important;
    height: 147px!important;
}
table[class=devicewidthinner] {
    width: 420px!important;
    text-align: center!important;
}
table[class=icontext] {
    width: 345px!important;
    text-align: center!important;
}
img[class="colimg2"] {
    width: 420px!important;
    height: 243px!important;
}
table[class="emhide"] {
    display: none!important;
}
img[class="banner"] {
    width: 500px!important;
    height: 224px!important;
}
img[class="vlogo"] {
    width: 120px!important;
    height: 22px!important;
}
img[class="slogo"] {
    width: 88px!important;
    height: 88px!important;
}
img[class="social"] {
    width: 34px!important;
    height: 34px!important;
}
img[class="vlogoL"] {
    width: 149px!important;
    height: 27px!important;
}
.preHeader {
    display: none !important;
}
}

/*IPHONE STYLES*/
@media only screen and (max-width: 480px) {
a[href^="tel"], a[href^="sms"] {
    text-decoration: none;
    color: #9ec459; /* or whatever your want */
    pointer-events: none;
    cursor: default;
}
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
    text-decoration: default;
    color: #9ec459 !important;
    pointer-events: auto;
    cursor: default;
}
table[class=devicewidth] {
    width: 300px!important;
    text-align: center!important;

}
td[class=devicewidth] {
    width: 300px!important;
    text-align: center!important;
}
img[class=devicewidth] {
    width: 300px!important;
    text-align: center!important;
}
img[class=banner] {
    width: 300px!important;
    height: 93px!important;
}
table[class=devicewidthinner] {
    width: 260px!important;
    text-align: center!important;
}
table[class=icontext] {
    width: 186px!important;
    text-align: center!important;
}
img[class="colimg2"] {
    width: 260px!important;
    height: 150px!important;
}
table[class="emhide"] {
    display: none!important;
}
img[class="banner"] {
    width: 285px!important;
    height: 145px!important;
}
img[class="vlogo"] {
    width: 120px!important;
    height: 22px!important;
}
img[class="slogo"] {
    width: 88px!important;
    height: 88px!important;
}
img[class="social"] {
    width: 34px!important;
    height: 34px!important;
}
img[class="vlogoL"] {
    width: 149px!important;
    height: 27px!important;
}
}
</style>
<style type="text/css"></style>
</head>
<body>
<!-- Start of preheader -->
<table width="100%" bgcolor="#e8e7e7" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" class="preHeader">
  <tbody>
    <tr>
      <td align="center"><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
          <tbody>
            <tr>
              <td width="100%"><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                    <!-- Spacing -->
                    <tr>
                      <td width="100%" height="2"></td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                      <td><table width="600" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                          <tbody>
                            <tr>
                              <td align="left" valign="middle" style="color: #838383; font-family: 'open_sansregular' ,'Lobster Two', Arial;font-size: 11px;line-height: 125%;text-align: center;"> Having trouble reading this email? <a href="http://test.bordingvista.com/RelationshusetGecko/index3.html" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ea5427;font-weight: normal;text-decoration: underline;">View it in your browser.</a></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                      <td width="100%" height="2"></td>
                    </tr>
                    <!-- Spacing -->
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
<!-- End of preheader --> 
<!-- Start of Logo -->
<table width="100%" bgcolor="#273b60" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
  <tbody>
    <tr>
      <td align="center"><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
          <tbody>
            <tr>
              <td width="100%"><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                    <!-- Spacing -->
                    <tr>
                      <td width="100%" height="15"></td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                      <td><table width="600" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                          <tbody>
                            <tr>
                              <td align="left" valign="middle"><a target="_blank" href="#"><img width="120" border="0" height="22" alt="Husqvana" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="http://test.bordingvista.com/RelationshusetGecko/asset/images/vertical-logo.png" class="vlogo" /></a></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                      <td width="100%" height="13"></td>
                    </tr>
                    <!-- Spacing -->
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
<!-- End of Logo --> 
<!-- Start of SquareLogo -->
<table width="100%" bgcolor="#e8e7e7" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
  <tbody>
    <tr>
      <td align="center"><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
          <tbody>
            <tr>
              <td width="100%"><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                    <!-- Spacing -->
                    <tr>
                      <td width="100%" height="15"></td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                      <td><table width="600" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                          <tbody>
                            <tr>
                              <td align="left" valign="middle"><a target="_blank" href="#"><img width="88" border="0" height="88" alt="H Plus" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="http://test.bordingvista.com/RelationshusetGecko/asset/images/h-plus.png" class="slogo" /></a></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                      <td width="100%" height="13"></td>
                    </tr>
                    <!-- Spacing -->
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
<!-- End of SquareLogo --> 
<!-- Start of Banner -->
<table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" >
  <tbody>
    <tr>
      <td align="center"><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
          <tbody>
            <tr>
              <td width="100%"><table bgcolor="#FFFFFF" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                  <tbody>
                    <tr>
                      <td width="100%" height="15"></td>
                    </tr>
                    <tr> 
                      <!-- start of image -->
                      <td align="left"><a target="_blank" href="#"><img width="570" border="0" height="290" alt="SPECIALERBJUDANDEN OCH VÄRDECHECKAR" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="http://test.bordingvista.com/RelationshusetGecko/asset/images/banner.png" class="banner" /></a></td>
                    </tr>
                    <tr>
                      <td width="100%" height="13"></td>
                    </tr>
                  </tbody>
                </table>
                
                <!-- end of image --></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
<!-- End of Banner --> 
<!-- start textbox-with-title -->
<table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
  <tbody>
    <tr>
      <td align="center"><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
          <tbody>
            <tr>
              <td width="100%"><table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                    <!-- Spacing -->
                    <tr>
                      <td width="100%" height="20"></td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                      <td><table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                          <tbody>
                            <!-- Title -->
                            <tr>
                              <td style="font-family: 'open_sansregular' , 'Lobster Two', Arial; font-size: 36px; font-weight:bold; color: #4d4c4c; text-align:left;line-height: 40px;"> Sätt fart på trädgårdsarbetet med Husqvarna Plus </td>
                            </tr>
                            <!-- End of Title --> 
                            <!-- spacing -->
                            <tr>
                              <td height="5"></td>
                            </tr>
                            <!-- End of spacing --> 
                            <!-- content -->
                            <tr>
                              <td style="font-family: 'open_sansregular' , 'Lobster Two', Arial; font-size: 24px; color: #4d4c4c; text-align:left;line-height: 30px;"> Hej </td>
                            </tr>
                            <!-- End of content --> 
                            <!-- Spacing -->
                            <tr>
                              <td width="100%" height="5"></td>
                            </tr>
                            <!-- Spacing --> 
                            <!-- button -->
                            <tr>
                              <td style="font-family: 'open_sansregular' , 'Lobster Two', Arial; font-size: 14px; font-weight:bold; color: #4d4c4c; text-align:left;line-height: 24px;"> Vi är glada att
                                <återförsäljarnamn>
                                har introducerat dig till Husqvarna Plus och att du vill veta mer om förmånsprogrammet. </td>
                            </tr>
                            <!-- /button --> 
                            <!-- Spacing -->
                            <tr>
                              <td width="100%" height="20"></td>
                            </tr>
                            <!-- Spacing --> 
                            <!-- spacing -->
                            <tr>
                              <td height="5"></td>
                            </tr>
                            <!-- End of spacing --> 
                            <!-- content -->
                            <tr>
                              <td style="font-family: 'open_sansregular' , 'Lobster Two', Arial; font-size: 24px; color: #4d4c4c; text-align:left;line-height: 30px;"> Få extra garanti på nya produkter. </td>
                            </tr>
                            <!-- End of content --> 
                            <!-- Spacing -->
                            <tr>
                              <td width="100%" height="5"></td>
                            </tr>
                            <!-- Spacing --> 
                            <!-- button -->
                            <tr>
                              <td style="font-family: 'open_sansregular' , 'Lobster Two', Arial; font-size: 14px; font-weight:bold; color: #4d4c4c; text-align:left;line-height: 24px;"> Om du redan har köpt en produkt hos
                                <återförsäljarnamn>
                                kan du få 1 års extra garanti genom att ladda ned Husqvarna Plus-appen och registrera din produkt idag. </td>
                            </tr>
                            <!-- /button --> 
                            <!-- Spacing -->
                            <tr>
                              <td width="100%" height="20"></td>
                            </tr>
                            <!-- Spacing --> 
                            <!-- spacing -->
                            <tr>
                              <td height="5"></td>
                            </tr>
                            <!-- End of spacing --> 
                            <!-- content -->
                            <tr>
                              <td style="font-family: 'open_sansregular' , 'Lobster Two', Arial; font-size: 24px; color: #4d4c4c; text-align:left;line-height: 30px;"> Registrera dig idag - det är enkelt och gratis! </td>
                            </tr>
                            <!-- End of content --> 
                            <!-- Spacing -->
                            <tr>
                              <td width="100%" height="5"></td>
                            </tr>
                            <!-- Spacing --> 
                            <!-- button -->
                            <tr>
                              <td style="font-family: 'open_sansregular' , 'Lobster Two', Arial; font-size: 14px; font-weight:bold; color: #4d4c4c; text-align:left;line-height: 24px;">
                              	<ol>
                                  <li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Ladda ned Husqvarna Plus till din telefon</li>
                                  <li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Registrera dig med ditt Facebook-konto eller din e-postadress</li>
                                  <li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Mycket nöje</li>
                                </ol></td>
                            </tr>
                            <!-- /button --> 
                            <!-- Spacing -->
                            <tr>
                              <td width="100%" height="20"></td>
                            </tr>
                            <!-- Spacing --> 
                            <!-- spacing -->
                            <tr>
                              <td height="5"></td>
                            </tr>
                            <!-- End of spacing --> 
                            <!-- content -->
                            <tr>
                              <td><a target="_blank" href="#"><img width="260" border="0" height="40" alt="Registrer dig nu" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="http://test.bordingvista.com/RelationshusetGecko/asset/images/button.png" class="logo"/></a></td>
                            </tr>
                            <!-- End of content --> 
                            <!-- Spacing -->
                            <tr>
                              <td width="100%" height="5"></td>
                            </tr>
                            <!-- Spacing --> 
                            <!-- button -->
                            <tr>
                              <td style="padding-top: 25px;padding-bottom: 35px;font-family: 'open_sansregular' , 'Lobster Two', Arial; font-size: 14px; font-weight:bold; color: #4d4c4c; text-align:left;line-height: 24px;"> Bästa hälsningar,<br>
                                Husqvarna Plus </td>
                            </tr>
                            <!-- /button --> 
                            <!-- Spacing -->
                            <tr>
                              <td width="100%" height="20"></td>
                            </tr>
                            <!-- Spacing -->
                            
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
<!-- end of textbox-with-title --> 
<!-- Start of Social -->
<table width="100%" bgcolor="#e8e7e7" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
  <tbody>
    <tr>
      <td align="center"><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
          <tbody>
            <tr>
              <td width="50" align="left" valign="middle" style="padding-top: 15px;padding-bottom: 13px;padding-right: 15px;"><a target="_blank" href="#"><img width="34" border="0" height="34" alt="Facebook" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="http://test.bordingvista.com/RelationshusetGecko/asset/images/facebook.png" class="social"/></a></td>
              <td width="50" align="left" valign="middle" style="padding-top: 15px;padding-bottom: 13px;padding-right: 15px;"><a target="_blank" href="#"><img width="34" border="0" height="34" alt="YouTube" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="http://test.bordingvista.com/RelationshusetGecko/asset/images/youtube.png" class="social"/></a></td>
              <td width="100%" height="20"></td>
            </tr>
            <!-- Spacing -->
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
<!-- End of Social --> 
<!-- Start of postfooter -->
<table width="100%" bgcolor="#273b60" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
  <tbody>
    <tr>
      <td align="center"><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
          <tbody>
            <tr>
              <td width="100%"><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                    <!-- Spacing -->
                    <tr>
                      <td width="100%" height="15"></td>
                    </tr>
                    <tr>
                      <td align="Left" valign="middle"><a target="_blank" href="#"><img width="149" border="0" height="27" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="http://test.bordingvista.com/RelationshusetGecko/asset/images/vertical-logo-large.png" class="vlogoL"/></a></td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                      <td width="100%" height="13"></td>
                    </tr>
                    <tr>
                      <td align="Left" valign="middle" style="padding-top:15px; padding-bottom:13px; font-family: 'open_sansregular' , 'Lobster Two', Arial; font-size: 19px;line-height: 22px;color: #ffffff"> Coppyright 2015 Husqvarna AB (publ) all rights reserved. This is an email from Husqvarna Plus. Visit our website ... </td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                      <td width="100%" height="20"></td>
                    </tr>
                    <!-- Spacing -->
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
<!-- End of postfooter -->
</body>
</html>