<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- ARE YOU A DESIGNER OR DEVELOPER? WE'RE HIRING @ litmus.com/careers -->
<html>
<head>
<title>{MAIL_TITLE}</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */

    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{margin:0 !important; padding:0 !important; min-width:100%; width:100% !important;}
    div[style*="margin: 16px 0;"]{margin: 0 !important;}

    .appleBody a {color:#94cbff; text-decoration: none;}
    .appleBody2 a {color:#ffffff; text-decoration: none;}
    .appleBody3 a {color: #99a9b2; text-decoration: none;}
    .appleBody4 a {color: #818179; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}
    .appleEvents a {color: #ffffff; font-weight:bold; text-decoration: none;}
    .appleLink a { color: #68440a !important; text-decoration: none !important;}
    .apple-link a { color: #ffffff !important; text-decoration: none !important; } 
    .min-width {min-width: 100% !important;}

    
    @media screen {
        @font-face {
            font-family: 'proxima_nova_rgregular';
            src: url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.woff') format('woff'),
                 url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'proxima_nova_rgbold';
            src: url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.woff') format('woff'),
                 url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
    }
    
    @media screen and (min-width: 651px) {
        table[class="responsive-table"]{width:600px !important; height:auto !important;}    
    }

    @media screen and (max-width: 525px) {

    table[class="wrapper"]{
      width:100% !important;}

    td[class="logo"]{
      text-align: left;
      padding: 20px 0 20px 0 !important;}

    td[class="mobile-hide"]{
      display:none !important;}

    img[class="mobile-hide"]{
      display: none !important;}

    td[class="display-img"] {max-width: 100% !important; height: auto !important; display: block !important;}

    td[class="logo"] img{
      margin:0 auto!important;}

    img[class="img-max"]{
      max-width: 100%;
      height:auto;}

    table[class="responsive-table"]{
      width:100% !important;}
        
    table[class="responsive-table1"]{
      width:100% !important;
    }

    table[class="responsive-table2"]{
      width:100%!important;
      border:0 !important;
     }
        
         table[class="responsive-table3"]{
      width:100% !important;
         margin-top: 25px !important; }
        
        table[class="responsive-button"]{
      width:100% !important;}

      table[class="responsive-webinar"]{
      width:50%!important;}

    td[class="padding"]{
      padding: 10px 5% 15px 5% !important;}

    td[class="padding2"]{
      padding: 4px 5% 4px 5% !important;
      text-align: left;
        border-bottom: 0px !important;
    }
        
    td[class="padding5"]{
      padding: 10px 5% 25px 5% !important;
      text-align: left;
    }
        
    td[class="padding3"]{
      padding: 0 5% !important;
      text-align: left;
    }
        
    td[class="padding4"]{
      padding: 50px 5% 0 5% !important;
      text-align: left;
    }
        
    td[class="padding2-top5"]{
        padding: 10px 5% 10px 5% !important;
        font-size: 25px !important;
        text-align: left !important;
    }
        
    td[class="padding2-top5-text"]{
        padding: 10px 5% 10px 5% !important;
        font-size: 16px !important;
        line-height: 25px !important;
        text-align: left !important;}

    td[class="padding6"]{
      padding: 0px 5% 10px 5% !important;
      text-align: left;}

    td[class="section-padding"]{
      padding: 35px 15px !important;}

    td[class="section-padding2"]{
      padding: 0 15px 0 15px !important;}
        
    td[class="section-padding3"]{
      padding: 0 15px 50px 15px !important;}
        
    td[class="section-padding4"]{
      padding: 25px 15px 0 15px !important;}
        
    td[class="section-padding5"]{
      padding: 25px 15px 0 15px !important;}
        
        td[class="section-padding10"]{
            padding: 25px 15px 25px 15px !important;}

    td[class="section-padding6"]{
        padding: 0px 15px 25px 15px !important;}

    td[class="mobile-wrapper"]{
        padding: 10px 5% 15px 5% !important;}

    td[class="team-pad"]{
        padding: 10px 0 0 0 !important;}

    td[class="padding10"]{
        padding: 10px 0 !important;}
        
    table[class="responsive-button"] {
        width: 100% !important;}
        
    table[class="responsive-table2"]{
      width:50%!important;
      border:0 !important;
     }
        
        td[class="text-left"]{
      text-align: left !important;
     }
        
    td[class="ptop35"]{
      padding-top: 35px !important;
     }
        
        table[class="ptop35"]{
      padding-top: 35px !important;
     }
        td[class="pbot25"]{
      padding-bottom: 25px !important;
     }
        
    td[class="no-pad"]{padding:0 !important;}
    td[class="pad10"]{padding: 10px 0 !important;}

    }
    
    @media screen and (-webkit-min-device-pixel-ratio: 0) {
        
        td[id="font-weight-normal"]{
            font-weight: normal !important;
        }
        
    }
    
    @-moz-document url-prefix() {
        
        td[id="font-weight-normal"]{
            font-weight: normal !important;
        }
    }
    
</style>
    <!--[if gte mso 9]>
<style type="text/css">
#outlookholder {
  width:500px;
}

</style>
<![endif]-->
</head>
<body style="margin: 0; padding: 0;">
<!-- HIDDEN PREHEADER TEXT -->
    <div style="display: none; mso-hide: all; width: 0px; height: 0px; max-width: 0px; max-height: 0px; font-size: 0px; line-height: 0px;">Plus, tips for getting your triggered emails ready for the holidays.</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="min-width">
    <tbody><tr>
        <td bgcolor="#fff" style="padding: 0 0 34px 0;" class="section-padding3" align="center">
            <div style="display:none;font-size:1px;color:#333333;line-height:1px;font-family:Arial, Helvetica, Tahoma, sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
            </div>
            <!--[if gte mso 9]>
            <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
            <![endif]-->
            <!--[if (IE)]>
            <table border="0" cellspacing="0" cellpadding="0" width="600" align="center"><tr><td>
            <![endif]-->
            <!-- PREHEADER -->
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
                <!-- LOGO + NAV LINKS -->
                <tbody><tr>
                    <td style="padding: 20px 0px 10px 0px;" align="center" class="logo">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody><tr>
                                <td align="left" class=""><a href="http:/energy.tieto.com/omnichannel"><img alt="Energy"src="http://test.bordingvista.com/email/energy/logo.svg" width="205" height="82" style="font-family:Arial, Helvetica, Tahoma, sans-serif; color: #ffffff; text-transform: uppercase; letter-spacing: 1px; font-size: 20px; border: none;" border="0"></a></td>

                                <td align="right" class=""><a href="http://test.bordingvista.com/email/energy" style="color: #1d6bc2; text-decoration: underline; -webkit-text-size-adjust: none; font-size: 14px;" target="_blank">View email in browser</a></td>


                            </tr>
                        </tbody></table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody><tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <td align="left" style="font-size: 30px; font-family:Arial, Helvetica, Tahoma, sans-serif; color: #5E5E5E; padding-top: 50px; font-weight: bold;" class="padding2" id="font-weight-normal">Here is a quick and easy way to renew your contract!</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding: 20px 0 0 0; font-size: 14px; line-height: 25px; font-family:Arial, Helvetica, Tahoma, sans-serif; color: #111111;" class="padding2">Your current power contract is soon expiring and we have made it easy for you to renew it.<br>In link below you will find your personalized offer that is quick to accept.</td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody><tr>
                                            <td align="center" style="padding: 50px 0 0 0;" class="padding5">
                                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-button">
                                                    <tbody><tr>
                                                        <td align="center" style="padding: 0;">
                                                            <table border="0" cellspacing="0" cellpadding="0" class="responsive-button">
                                                                <tbody><tr>
                                                                    <td align="center" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;" bgcolor="#F78D2D" class=""><a href="{CUSTOMER_URL}" target="_blank" style="font-size: 20px; font-family:Arial, Helvetica, Tahoma, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 12px 18px; border: 1px solid #D8660D; display: block;" class="cta"><!--[if gte mso 9]>&nbsp;<![endif]-->Renew now <!--[if gte mso 9]>&nbsp;<![endif]--></a></td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if mso]>
            </td></tr></table>
            <![endif]-->
            <!--[if (IE)]>
            </td></tr></table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td bgcolor="#F78D2D" align="center" style="padding: 20px 15px 30px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
                <tbody><tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>                            
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="responsive-table1">

                                        <tbody>
                                        <tr>
                                            <td align="left" style="font-size: 30px; font-family:Arial, Helvetica, Tahoma, sans-serif; color: #ffffff; padding-top: 4px;" class="padding2">Find us here:</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding: 4px 0 0 0; font-size: 14px; line-height: 22px; font-family:Arial, Helvetica, Tahoma, sans-serif; color: #fff;" class="padding2">email: <a href="mailto:niclas.soderberg@tieto.com" style="font-size: 14px; font-family:Arial, Helvetica, Tahoma, sans-serif; color: #e8e8e8; text-decoration: underline; color: #ffffff;" class="cta"><!--[if gte mso 9]>&nbsp;<![endif]-->Niclas.soderberg@tieto.com <!--[if gte mso 9]>&nbsp;<![endif]--></a></td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding: 4px 0 0 0; font-size: 14px; line-height: 22px; font-family:Arial, Helvetica, Tahoma, sans-serif; color: #fff;" class="padding2">Visit us at <a href="energy.tieto.com/omnichannel" target="_blank" style="font-size: 14px; font-family:Arial, Helvetica, Tahoma, sans-serif; color: #ffffff; text-decoration: underline; color: #ffffff;" class="cta"><!--[if gte mso 9]>&nbsp;<![endif]-->energy.tieto.com/omnichannel <!--[if gte mso 9]>&nbsp;<![endif]--></a></td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding: 4px 0 0 0; font-size: 14px; line-height: 22px; font-family:Arial, Helvetica, Tahoma, sans-serif; color: #fff;" class="padding2">Best Regard Energy, your electricity supplier </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
    <tr>
        <td bgcolor="#333333" align="center" style="padding: 6px 15px 6px 15px;">
            <!--[if gte mso 9]>
            <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
            <![endif]-->
            <!--[if (IE)]>
            <table border="0" cellspacing="0" cellpadding="0" width="600" align="center"><tr><td>
            <![endif]-->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tbody><tr>
                    <td style="padding:0;" align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody><tr>
                                <td style="padding: 0;" align="center">
                                    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
                                        <tbody><tr>
                                            <td width="175" valign="middle" class="mobile-hide"><a href="http://www.bordingvista.com"><img alt="Energy" src="http://test.bordingvista.com/email/energy/logo.svg" width="138" height="59" style="display: block; font-family:Arial, Helvetica, Tahoma, sans-serif; color: #ffffff; font-size: 20px; font-weight: bold;" border="0"></a></td>
                                            <td align="left" width="325" valign="middle" style="font-size: 12px; line-height: 18px; font-family:Arial, Helvetica, Tahoma, sans-serif; color:#999999; -webkit-text-size-adjust: none" class="padding2"><span class="appleFooter" style="color:#999999; -webkit-text-size-adjust: none">* Clause</span><br>
                                               If you do not want to receive these emails,<br>please click <a href="#" style="color: #999999; text-decoration: underline; -webkit-text-size-adjust: none">here</a></td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if mso]>
            </td></tr></table>
            <![endif]-->
            <!--[if (IE)]>
            </td></tr></table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
</body>
</html>