<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Email_ændret-data</title>
<meta charset="utf-8">
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
#outlook a {
	padding: 0;
} /* Force Outlook to provide a "view in browser" message */
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
} /* Force Hotmail to display normal line spacing */
body, table, td, a {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
} /* Prevent WebKit and Windows mobile changing default text sizes */
table, td {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
} /* Remove spacing between tables in Outlook 2007 and up */
img {
	-ms-interpolation-mode: bicubic;
} /* Allow smoother rendering of resized image in Internet Explorer */
/* RESET STYLES */
body {
	margin: 0;
	padding: 0;
}
img {
	border: 0;
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
}
table {
	border-collapse: collapse !important;
}
body {
	margin: 0;
	padding: 0;
	min-width: 100%;
	width: 100% !important;
}
.appleBody a {
	color: #88b3bf;
	text-decoration: none;
}
.appleBody2 a {
	color: #ffffff;
	text-decoration: none;
}
.appleBody3 a {
	color: #999999;
	text-decoration: none;
}
.appleBody4 a {
	color: #818179;
	text-decoration: none;
}
.appleFooter a {
	color: #999999;
	text-decoration: none;
}
.appleEvents a {
	color: #404141;
	font-weight: bold;
	text-decoration: none;
}
.min-width {
	min-width: 100% !important;
}
@media screen {
@font-face {
	font-family: 'SourceSansPro-Regular';
	src: url('http://test.bordingvista.com/email/2/font/SourceSansPro-Regular.eot?#iefix') format('embedded-opentype'), url('http://test.bordingvista.com/email/2/font/SourceSansPro-Regular.otf') format('opentype'), url('http://test.bordingvista.com/email/2/font/SourceSansPro-Regular.woff') format('woff'), url('http://test.bordingvista.com/email/2/font/SourceSansPro-Regular.ttf') format('truetype'), url('http://test.bordingvista.com/email/2/font/SourceSansPro-Regular.svg#SourceSansPro-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}
}
@media screen and (min-width: 651px) {
table[class="responsive-table"] {
	width: 500px !important;
	height: auto !important;
}
}
@media screen and (max-width: 625px) {
table[class="responsive-table"] {
	width: 100% !important;
}
td[class="logo"] {
	text-align: left;
	padding: 20px 0 20px 0 !important;
}
td[class="mobile-hide"] {
	display: none !important;
}
img[class="mobile-hide"] {
	display: none !important;
}
td[class="display-img"] {
	max-width: 100% !important;
	height: auto !important;
	display: block !important;
}
img[class="img-max"] {
	max-width: 100%;
	height: auto;
}
table[class="responsive-table"] {
	width: 100% !important;
}
table[class="responsive-table1"] {
	width: 100% !important;
}
table[class="responsive-table2"] {
	width: 100%!important;
	border: 0 !important;
}
table[class="responsive-table3"] {
	width: 100% !important;
	margin-top: 25px !important;
}
table[class="responsive-button"] {
	width: 100% !important;
}
table[class="responsive-webinar"] {
	width: 50%!important;
}
td[class="padding"] {
	padding: 10px 5% 15px 5% !important;
}
td[class="padding2"] {
	padding: 10px 5% 10px 5% !important;
	text-align: left;
}
td[class="padding2-top5"] {
	padding: 10px 5% 10px 5% !important;
	font-size: 25px !important;
	text-align: left !important;
}
td[class="padding2-top5-text"] {
	padding: 10px 5% 10px 5% !important;
	font-size: 16px !important;
	line-height: 25px !important;
	text-align: left !important;
}
td[class="padding6"] {
	padding: 0px 5% 10px 5% !important;
	text-align: left;
}
td[class="section-padding"] {
	padding: 35px 15px !important;
}
td[class="section-padding2"] {
	padding: 50px 15px 0 15px !important;
}
td[class="section-padding10"] {
	padding: 25px 15px 25px 15px !important;
}
td[class="section-padding5"] {
	padding: 0 8% 0 8% !important;
}
td[class="mobile-wrapper"] {
	padding: 10px 5% 15px 5% !important;
}
td[class="team-pad"] {
	padding: 10px 0 0 0 !important;
}
td[class="padding10"] {
	padding: 10px 0 !important;
}
table[class="responsive-button"] {
	width: 100% !important;
}
table[class="responsive-table2"] {
	width: 50%!important;
	border: 0 !important;
}
td[class="text-left"] {
	text-align: left !important;
}
[class="no-pad"] {
	padding: 0 !important;
}
td[class="pad10"] {
	padding: 10px 0 !important;
}
}
@media screen and (max-width: 425px) {
td[class="padding2 imgtitle"] {
	font-size: .6em!important;
}
}
</style>
<!--[if gte mso 9]>
<style type="text/css">
#outlookholder {
  width:590px;
}
</style>
<![endif]-->
</head>
<body style="margin: 0; padding: 0;">
<!-- PREHEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="min-width">
  <tbody>
    <tr>
      <td bgcolor="#e6e4dd" class=""><div align="center" style="padding: 0px 15px 0px 15px;"> 
          <!--[if gte mso 9]>
             <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
             <![endif]--> 
          <!--[if (IE)]>
             <table border="0" cellspacing="0" cellpadding="0" width="590" align="center"><tr><td>
             <![endif]--> 
          <!-- PREHEADER -->
          <table border="0" cellpadding="0" cellspacing="0" width="590" class="responsive-table">
            <!-- LOGO + NAV LINKS -->
            <tbody>
              <tr>
                <td style="padding: 17px 0px 14px 0px;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td bgcolor="#e6e4dd" width="100%" align="left" style="font-size:12px; font-family:'SourceSansPro-Regular',Tahoma, sans-serif;">har du problemer med at se denne email?</td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
            </tbody>
          </table>
          <!--[if mso]>
              </td></tr></table>
              <![endif]--> 
          <!--[if (IE)]>
              </td></tr></table>
              <![endif]--> 
        </div></td>
    </tr>
  </tbody>
</table>
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="min-width">
  <tbody>
    <tr>
      <td bgcolor="#ffffff" class=""><div align="center" style="padding: 0px 15px 0px 15px;"> 
          <!--[if gte mso 9]>
             <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
             <![endif]--> 
          <!--[if (IE)]>
             <table border="0" cellspacing="0" cellpadding="0" width="590" align="center"><tr><td>
             <![endif]--> 
          <!-- PREHEADER -->
          <table border="0" cellpadding="0" cellspacing="0" width="590" class="responsive-table">
            <!-- LOGO + NAV LINKS -->
            <tbody>
              <tr>
                <td style="padding: 50px 0px 50px 0px;" class="logo"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td bgcolor="#ffffff" width="136" align="left" class=""><a href="https://www.google.com"><img alt="JATAK" src="http://test.bordingvista.com/email/2/asset/logo.png" width="136" height="40"></a></td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
            </tbody>
          </table>
          <!--[if mso]>
              </td></tr></table>
              <![endif]--> 
          <!--[if (IE)]>
              </td></tr></table>
              <![endif]--> 
        </div></td>
    </tr>
  </tbody>
</table>
<!-- GET YO' NAV ON -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="min-width">
  <tbody>
    <tr>
      <td bgcolor="#ffffff" align="center" style="padding: 10px 15px 10px 15px;" class="section-padding"><!--[if gte mso 9]>
            <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
            <![endif]--> 
        <!--[if (IE)]>
            <table border="0" cellspacing="0" cellpadding="0" width="590" align="center"><tr><td>
            <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="590" class="responsive-table">
          <tbody>
            <tr>
              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size: 24px; font-family: 'SourceSansPro-Regular',Tahoma,  sans-serif; color: #000000; padding-top: 10px;" class="padding2">Hej &lt;fornavn&gt;</td>
                            </tr>
                            <tr>
                              <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 16px; font-family: 'SourceSansPro-Regular',Tahoma,  sans-serif; color: #000000;" class="padding2">Tak for dine ændringer, som vi har registreret på din JATAK-profilside &lt;dato og tidspunkt for ændring&gt;
                                . </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding: 30px 0 0 0; font-size: 16px; line-height: 16px; font-family: 'SourceSansPro-Regular',Tahoma,  sans-serif; color: #000000;" class="padding2">Husk at du altid kan logge ind og vælge tilbudsaviser til eller fra.</td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td align="left" style="padding: 25px 0 25px 0;" class="padding2"><table border="0" cellspacing="0" cellpadding="0" class="responsive-button">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="padding: 0;"><table border="0" cellspacing="0" cellpadding="0" class="responsive-button">
                                          <tbody>
                                            <tr>
                                              <td align="center" style="-webkit-border-radius: 0; -moz-border-radius: 0; border-radius: 0;" bgcolor="#ffffff" class=""><a href="https://www.google.com" target="_blank" style="font-size: 16px; font-family: 'SourceSansPro-Regular',Tahoma,  sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 0; -moz-border-radius: 0; border-radius: 0; border: 0; display: block;" ><img alt="Log ind på min JATAK profilside" src="http://test.bordingvista.com/email/2/asset/Log-ind-på-min-JATAK-profilside-.png" width="382" height="52" class="img-max"></a></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table>
        
        <!--[if mso]>
            </td></tr></table>
            <![endif]--> 
        <!--[if (IE)]>
            </td></tr></table>
            <![endif]--></td>
    </tr>
  </tbody>
</table>

<!-- SPACE INVADERS? IN ALT TEXT? CHECK IT -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="min-width">
  <tbody>
    <tr>
      <td bgcolor="#3caa36" align="center" style="padding: 10px 15px 15px 15px;" class="section-padding"><!--[if gte mso 9]>
            <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
            <![endif]--> 
        <!--[if (IE)]>
            <table border="0" cellspacing="0" cellpadding="0" width="590" align="center"><tr><td>
            <![endif]-->
        
        <table border="0" cellpadding="0" cellspacing="0" width="590" class="responsive-table">
          <tbody>
            <tr>
              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td align="left" width="33%" valign="middle" ><table width="100%" border="0" cellspacing="0" cellpadding="0" >
                          <tbody>
                            <tr>
                              <td align="center" valign="middle" height="101" style="font-size: 20px; font-family: 'SourceSansPro-Regular',Tahoma,  sans-serif; color: #608DAE; padding-top: 30px; padding-bottom: 10px;" class="padding"><img alt="Du bestemmer. Det er din postkasse" class="img-max" src="http://test.bordingvista.com/email/2/asset/mailbox.png" width="83" height="101"></td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size: 18px; font-family: 'SourceSansPro-Regular',Tahoma,  sans-serif; color: #ffffff; padding-top: 5px;" class="padding2 imgtitle">Du bestemmer.</td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size: 18px; font-family: 'SourceSansPro-Regular',Tahoma,  sans-serif; color: #ffffff; padding-top: 5px; padding-bottom: 30px;" class="padding2 imgtitle">Det er din postkasse</td>
                            </tr>
                          </tbody>
                        </table></td>
                      <td align="left" width="33%" valign="middle" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td align="center" valign="middle" height="101"  style="font-size: 20px; font-family: 'SourceSansPro-Regular',Tahoma,  sans-serif; color: #608DAE; padding-top: 30px; padding-bottom: 10px;" class="padding"><img alt="Miljøvenlig løsning. Ingen resursespild" class="img-max" src="http://test.bordingvista.com/email/2/asset/development-cycle.png" width="78" height="76" ></td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size: 18px; font-family: 'SourceSansPro-Regular',Tahoma,  sans-serif; color: #ffffff; padding-top: 5px;" class="padding2 imgtitle">Miljøvenlig løsning.</td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size: 18px; font-family: 'SourceSansPro-Regular',Tahoma,  sans-serif; color: #ffffff; padding-top: 5px; padding-bottom: 30px;" class="padding2 imgtitle">Ingen resursespild</td>
                            </tr>
                          </tbody>
                        </table></td>
                      <td align="left" width="33%" valign="middle" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td align="center" valign="middle" height="101"  style="font-size: 20px; font-family: 'SourceSansPro-Regular',Tahoma,  sans-serif; color: #608DAE; padding-top: 30px; padding-bottom: 10px;" class="padding"><img alt="Læs tilbudsaviser på papir og/eller digitalt" class="img-max" src="http://test.bordingvista.com/email/2/asset/ThumbUp.png" width="85" height="75"></td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size: 18px; font-family: 'SourceSansPro-Regular',Tahoma,  sans-serif; color: #ffffff; padding-top: 5px;" class="padding2 imgtitle">Læs tilbudsaviser på</td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size: 18px; font-family: 'SourceSansPro-Regular',Tahoma,  sans-serif; color: #ffffff; padding-top: 5px; padding-bottom: 30px;" class="padding2 imgtitle">papir og/eller digitalt</td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table>
        
        <!--[if mso]>
            </td></tr></table>
            <![endif]--> 
        <!--[if (IE)]>
            </td></tr></table>
        <![endif]--></td>
    </tr>
  </tbody>
</table>

<!-- LEVEL UP WITH THE LITMUS COMMUNITY -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="min-width">
  <tr>
    <td bgcolor="#ffffff" align="center" style="padding: 10px 15px 30px 15px;" class="section-padding"><!--[if gte mso 9]>
            <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
            <![endif]--> 
      <!--[if (IE)]>
            <table border="0" cellspacing="0" cellpadding="0" width="590" align="center"><tr><td>
            <![endif]-->
      
      <table border="0" cellpadding="0" cellspacing="0" width="590" class="responsive-table">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" style="font-size: 20px; font-family: 'SourceSansPro-Regular',Tahoma,  sans-serif; color: #000000; padding-top: 20px;" class="padding2">Hvis du har brug for hjælp</td>
                    </tr>
                    <tr>
                      <td align="left" style="padding: 12px 0 0 0; font-size: 16px; line-height: 16px; font-family: 'SourceSansPro-Regular',Tahoma,  sans-serif; color: #000000;" class="padding2">Skriv til os på <a href="mailto:kundeservice@fritvalgjatak.dk" style="font-size: 16px; font-family: 'SourceSansPro-Regular',Tahoma,  sans-serif; color: #000000; text-decoration: none; text-decoration: none; -webkit-border-radius: 0; -moz-border-radius: 0; border-radius: 0; border: 0; " >kundeservice@fritvalgjatak.dk</a> eller ring på 87 38 36 36.</td>
                    </tr>
                    <tr>
                      <td align="left" style="padding: 5px 0 0 0; font-size: 16px; line-height: 16px; font-family: 'SourceSansPro-Regular',Tahoma,  sans-serif; color: #000000;" class="padding2">Mandag til torsdag 08.00 – 16.00 og fredag 08.00 – 15.00.</td>
                    </tr>
                    <tr>
                      <td align="left" style="padding: 5px 0 0 0; font-size: 16px; line-height: 16px; font-family: 'SourceSansPro-Regular',Tahoma,  sans-serif; color: #000000;" class="padding2">BEMÆRK: Du kan ikke skrive til os ved at besvare denne mail.</td>
                    </tr>
                    <tr>
                      <td align="left" style="padding: 27px 0 0 0; font-size: 16px; line-height: 16px; font-family: 'SourceSansPro-Regular',Tahoma,  sans-serif; color: #000000;" class="padding2">Mvh</td>
                    </tr>
                    <tr>
                      <td align="left" style="padding: 27px 0 0 0; font-size: 16px; line-height: 16px; font-family: 'SourceSansPro-Regular',Tahoma,  sans-serif; color: #000000;" class="padding2">JATAK</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table>
      
      <!--[if mso]>
            </td></tr></table>
            <![endif]--> 
      <!--[if (IE)]>
            </td></tr></table>
      <![endif]--></td>
  </tr>
</table>

<!-- FOOTER! -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="min-width">
  <tbody>
    <tr>
      <td bgcolor="#292927" align="center" style="padding: 25px 15px 25px 15px;"><!--[if gte mso 9]>
            <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
            <![endif]--> 
        <!--[if (IE)]>
            <table border="0" cellspacing="0" cellpadding="0" width="590" align="center"><tr><td>
            <![endif]-->
        
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
          <tbody>
            <tr>
              <td style="padding:0;" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tbody>
                    <tr>
                      <td style="padding: 0;" align="center"><table width="590" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
                          <tbody>
                            <tr>
                              <td valign="middle" class=""><table width="100%" style="font-size: 14px; line-height: 18px; font-family: 'SourceSansPro-Regular',Tahoma,  sans-serif; color:#ffffff; -webkit-text-size-adjust: none">
                                  <tr>
                                    <td align="left" style="font-size: 14px; font-family: 'SourceSansPro-Regular',Tahoma,  sans-serif; color: #ffffff; padding-top: 0;" class="padding2">Hvad er fritvalgJATAK?</td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="font-size: 14px; font-family: 'SourceSansPro-Regular',Tahoma,  sans-serif; color: #ffffff; padding-top: 12px;" class="padding2">Ofte stillede spørgsmål</td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="font-size: 14px; font-family: 'SourceSansPro-Regular',Tahoma,  sans-serif; color: #ffffff; padding-top: 12px;" class="padding2">Kontakt os</td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="font-size: 14px; font-family: 'SourceSansPro-Regular',Tahoma,  sans-serif; color: #ffffff; padding-top: 12px;" class="padding2"><a href="https://www.facebook.com"  target="_blank" style="font-size: 14px; font-family: 'SourceSansPro-Regular',Tahoma,  sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 0; -moz-border-radius: 0; border-radius: 0; border: 0; display: block;">Følg os på Facebook</a></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table>
        
        <!--[if mso]>
            </td></tr></table>
            <![endif]--> 
        <!--[if (IE)]>
            </td></tr></table>
        <![endif]--></td>
    </tr>
  </tbody>
</table>
</body>
</html>